name: ci

on:
  push:
    branches:
      - main

env:
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  IMAGE_NAME: my-app

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set Build Number
        id: build_number
        run: echo "BUILD_NUMBER=$(date +%s)" >> $GITHUB_ENV

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ env.DOCKERHUB_USERNAME }}
          password: ${{ env.DOCKERHUB_TOKEN }}

      - name: Build Docker Image
        run: |
          docker build -t ${{ env.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.BUILD_NUMBER }} .
      
      - name: Push Docker Image
        run: |
          docker push ${{ env.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.BUILD_NUMBER }}

      
      - name: Update image tag in deployment.yaml
        uses: somaz94/image-tag-updater@v1
        with:
          REPO: muammeraliarpa/cd
          target_path: .
          target_values_file: deployment.yaml
          tag_string: "image:"
          target_part: tag
          new_tag: ${{ github.run_number }}
          commit_message: "Update image tag to ${{ github.run_number }}"
          github_token: ${{ secrets.MY_GITHUB_TOKEN }}
